main.title=Shop CD
main.header= Main page
main.information=We offer amazing value CDs, DVDs, Games and Blu-Rays. Every item we sell will be in perfect playing condition and comes with a full 'money back' guarantee.
main.table-header=New Items
main.table-column_2=Type
main.table-column_3=Genre
main.table-column_4=Name
main.form-name=background
main.choose-color=choose color
main.color-blue=blue
main.color-green=green
main.color-red=red
main.color-very_light_red=very light red
main.color-purple=purple
main.color-pink=pink
main.footer=Copyright 2015
main.main=Main
main.catalogue=Catalogue
main.shopping-cart=Shopping cart
main.hex.color-blue=#00bfff
main.hex.color-green=#27ae60
main.hex.color-red=#ea6153
main.hex.color-purple=#f875c2
main.hex.color-very_light_red=#ff7373